<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,ramdisk," />





  <link rel="alternate" href="/atom.xml" title="Maven East" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="使用 ramdisk 启动 Linux 内核Buildroot 的 ramdisk 镜像支持
linux 支持从 ramdisk 启动，比如在 buildroot 中可以配置生成 ramdisk 供内核加载。

1234567891011121314151617BR2_TARGET_ROOTFS_CPIO_UIMAGE:">
<meta property="og:type" content="article">
<meta property="og:title" content="two ramdisk in linux">
<meta property="og:url" content="http://ruiers.com/2016/07/01/two-ramdisk-in-linux/index.html">
<meta property="og:site_name" content="Maven East">
<meta property="og:description" content="使用 ramdisk 启动 Linux 内核Buildroot 的 ramdisk 镜像支持
linux 支持从 ramdisk 启动，比如在 buildroot 中可以配置生成 ramdisk 供内核加载。

1234567891011121314151617BR2_TARGET_ROOTFS_CPIO_UIMAGE:">
<meta property="og:updated_time" content="2016-07-01T03:08:53.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="two ramdisk in linux">
<meta name="twitter:description" content="使用 ramdisk 启动 Linux 内核Buildroot 的 ramdisk 镜像支持
linux 支持从 ramdisk 启动，比如在 buildroot 中可以配置生成 ramdisk 供内核加载。

1234567891011121314151617BR2_TARGET_ROOTFS_CPIO_UIMAGE:">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13611630,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://ruiers.com/2016/07/01/two-ramdisk-in-linux/"/>

  <title> two ramdisk in linux | Maven East </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-79787632-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maven East</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Maven -- 知识的积累</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                two ramdisk in linux
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-01T10:42:05+08:00" content="2016-07-01">
              2016-07-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/01/two-ramdisk-in-linux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/01/two-ramdisk-in-linux/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用-ramdisk-启动-Linux-内核"><a href="#使用-ramdisk-启动-Linux-内核" class="headerlink" title="使用 ramdisk 启动 Linux 内核"></a>使用 ramdisk 启动 Linux 内核</h1><h2 id="Buildroot-的-ramdisk-镜像支持"><a href="#Buildroot-的-ramdisk-镜像支持" class="headerlink" title="Buildroot 的 ramdisk 镜像支持"></a>Buildroot 的 ramdisk 镜像支持</h2><blockquote>
<p>linux 支持从 ramdisk 启动，比如在 buildroot 中可以配置生成 ramdisk 供内核加载。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">BR2_TARGET_ROOTFS_CPIO_UIMAGE:                                                                                              ³  </span><br><span class="line"> ³                                                                                                                             ³  </span><br><span class="line"> ³ Add a U-Boot header to the cpio root filesystem. This allows                                                                ³  </span><br><span class="line"> ³ the initramfs to be loaded with the bootm command in U-Boot.                                                                ³  </span><br><span class="line"> ³                                                                                                                             ³  </span><br><span class="line"> ³ The U-Boot image will be called rootfs.cpio.uboot                                                                           ³  </span><br><span class="line"> ³                                                                                                                             ³  </span><br><span class="line"> ³ Symbol: BR2_TARGET_ROOTFS_CPIO_UIMAGE [=y]                                                                                  ³  </span><br><span class="line"> ³ Type  : boolean                                                                                                             ³  </span><br><span class="line"> ³ Prompt: Create U-Boot image of the root filesystem                                                                          ³  </span><br><span class="line"> ³   Location:                                                                                                                 ³  </span><br><span class="line"> ³     -&gt; Filesystem images                                                                                                    ³  </span><br><span class="line"> ³       -&gt; cpio the root filesystem (for use as an initial RAM filesystem) (BR2_TARGET_ROOTFS_CPIO [=y])                      ³  </span><br><span class="line"> ³   Defined at fs/cpio/Config.in:51                                                                                           ³  </span><br><span class="line"> ³   Depends on: BR2_TARGET_ROOTFS_CPIO [=y]                                                                                   ³  </span><br><span class="line"> ³   Selects: BR2_PACKAGE_HOST_UBOOT_TOOLS [=y]                                                                                ³  </span><br><span class="line"> ³</span><br></pre></td></tr></table></figure>
<h2 id="u-boot-启动-ramdisk-的设置"><a href="#u-boot-启动-ramdisk-的设置" class="headerlink" title="u-boot 启动 ramdisk 的设置"></a>u-boot 启动 ramdisk 的设置</h2><p>然后在 u-boot 中读取 ramdisk 加载并运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">=&gt; printenv bootcmd </span><br><span class="line">bootcmd=fatload mmc 0 0x80800000 zImage;fatload mmc 0 0x83000000 imx7d-warp7-mipi-dsi.dtb;fatload mmc 0 0x88000000 rootfs.cpio.uboot;run initaudio;;bootz 0x80800000 0x88000000 0x83000000</span><br><span class="line">=&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Linux-内核本身对-ramdisk-的支持"><a href="#Linux-内核本身对-ramdisk-的支持" class="headerlink" title="Linux 内核本身对 ramdisk 的支持"></a>Linux 内核本身对 ramdisk 的支持</h2><p>Linux 内核自己也提供了对 ramdisk 的支持，而且无需手动加载，在编译时就已经包含在内核镜像里面。ramdisk 会随着内核加载而加载进入系统：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_INITRAMFS_SOURCE:                                                                                                    ³  </span><br><span class="line"> ³                                                                                                                             ³  </span><br><span class="line"> ³ This can be either a single cpio archive with a .cpio suffix or a                                                           ³  </span><br><span class="line"> ³ space-separated list of directories and files for building the                                                              ³  </span><br><span class="line"> ³ initramfs image.  A cpio archive should contain a filesystem archive                                                        ³  </span><br><span class="line"> ³ to be used as an initramfs image.  Directories should contain a                                                             ³  </span><br><span class="line"> ³ filesystem layout to be included in the initramfs image.  Files                                                             ³  </span><br><span class="line"> ³ should contain entries according to the format described by the                                                             ³  </span><br><span class="line"> ³ &quot;usr/gen_init_cpio&quot; program in the kernel tree.                                                                             ³  </span><br><span class="line"> ³                                                                                                                             ³  </span><br><span class="line"> ³ When multiple directories and files are specified then the                                                                  ³  </span><br><span class="line"> ³ initramfs image will be the aggregate of all of them.                                                                       ³  </span><br><span class="line"> ³                                                                                                                             ³  </span><br><span class="line"> ³ See &lt;file:Documentation/early-userspace/README&gt; for more details.                                                           ³  </span><br><span class="line"> ³                                                                                                                             ³  </span><br><span class="line"> ³ If you are not sure, leave it blank.                                                                                        ³  </span><br><span class="line"> ³                                                                                                                             ³  </span><br><span class="line"> ³ Symbol: INITRAMFS_SOURCE [=root]                                                                                            ³  </span><br><span class="line"> ³ Type  : string                                                                                                              ³  </span><br><span class="line"> ³ Prompt: Initramfs source file(s)</span><br></pre></td></tr></table></figure>
<h1 id="两个-ramdisk-同时加载"><a href="#两个-ramdisk-同时加载" class="headerlink" title="两个 ramdisk 同时加载"></a>两个 ramdisk 同时加载</h1><p>通过上面的描述，我们知道有两种方式加载 ramdisk，而且两者可以同时被加载进入内核文件系统。那么实际情况是两种ramdisk加载后会发生什么？</p>
<h2 id="Buildroot-的ramdisk"><a href="#Buildroot-的ramdisk" class="headerlink" title="Buildroot 的ramdisk"></a>Buildroot 的ramdisk</h2><p>按照以上描述，编译 Buildroot 并生成 ramdisk, buildroot 中的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls ~/workspace/github/buildroot/output/target/</span><br><span class="line">THIS_IS_NOT_YOUR_ROOT_FILESYSTEM  dev  filelist  lib    linuxrc  mnt  proc  run   sys  usr</span><br><span class="line">bin                               etc  init      lib32  media    opt  root  sbin  tmp  var</span><br></pre></td></tr></table></figure></p>
<h2 id="内核的-ramdisk"><a href="#内核的-ramdisk" class="headerlink" title="内核的 ramdisk"></a>内核的 ramdisk</h2><p>同时在内核中编译ramdisk， 内核文件系统的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ls android/root/</span><br><span class="line">charger       file_contexts    init.freescale.rc      init.usb.rc        res              sepolicy          ueventd.freescale.rc</span><br><span class="line">data          fstab.freescale  init.freescale.usb.rc  init.zygote32.rc   sbin             service_contexts  ueventd.rc</span><br><span class="line">default.prop  init             init.rc                proc               seapp_contexts   sys</span><br><span class="line">dev           init.environ.rc  init.trace.rc          property_contexts  selinux_version  system</span><br></pre></td></tr></table></figure></p>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><p>系统启动之后：<br>两个ramdisk会合并在一起，我们能够在根文件系统里面同时访问这两个ramdisk的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># cat /proc/version </span><br><span class="line">Linux version 4.1.15-01642-g46abb4f-dirty (jiangxd@Embest-tech) (gcc version 4.8.4 (Ubuntu/Linaro 4.8.4-2ubuntu1~14.04.1) ) #32 SMP PREEMPT Thu Jun 30 11:21:25 CST 2016</span><br><span class="line"># ls /</span><br><span class="line">bin                    init.trace.rc          sbin</span><br><span class="line">charger                init.usb.rc            seapp_contexts</span><br><span class="line">data                   init.zygote32.rc       selinux_version</span><br><span class="line">default.prop           lib                    sepolicy</span><br><span class="line">dev                    lib32                  service_contexts</span><br><span class="line">etc                    linuxrc                sys</span><br><span class="line">file_contexts          media                  system</span><br><span class="line">filelist               mnt                    tmp</span><br><span class="line">fstab.freescale        opt                    ueventd.freescale.rc</span><br><span class="line">init                   proc                   ueventd.rc</span><br><span class="line">init.environ.rc        property_contexts      usr</span><br><span class="line">init.freescale.rc      res                    var</span><br><span class="line">init.freescale.usb.rc  root</span><br><span class="line">init.rc                run</span><br></pre></td></tr></table></figure>
<p>至于为何合并，以及如何合并，暂时没有研究。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/ramdisk/" rel="tag">#ramdisk</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/02/13/house-finding/" rel="next" title="house finding">
                <i class="fa fa-chevron-left"></i> house finding
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/01/two-ramdisk-in-linux/"
     data-title="two ramdisk in linux"
     data-content=""
     data-url="http://ruiers.com/2016/07/01/two-ramdisk-in-linux/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/01/two-ramdisk-in-linux/"
           data-title="two ramdisk in linux" data-url="http://ruiers.com/2016/07/01/two-ramdisk-in-linux/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Royce Chiang" />
          <p class="site-author-name" itemprop="name">Royce Chiang</p>
          <p class="site-description motion-element" itemprop="description">世事洞明皆学问，人情练达即文章</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-ramdisk-启动-Linux-内核"><span class="nav-number">1.</span> <span class="nav-text">使用 ramdisk 启动 Linux 内核</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Buildroot-的-ramdisk-镜像支持"><span class="nav-number">1.1.</span> <span class="nav-text">Buildroot 的 ramdisk 镜像支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u-boot-启动-ramdisk-的设置"><span class="nav-number">1.2.</span> <span class="nav-text">u-boot 启动 ramdisk 的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-内核本身对-ramdisk-的支持"><span class="nav-number">1.3.</span> <span class="nav-text">Linux 内核本身对 ramdisk 的支持</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两个-ramdisk-同时加载"><span class="nav-number">2.</span> <span class="nav-text">两个 ramdisk 同时加载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Buildroot-的ramdisk"><span class="nav-number">2.1.</span> <span class="nav-text">Buildroot 的ramdisk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核的-ramdisk"><span class="nav-number">2.2.</span> <span class="nav-text">内核的 ramdisk</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结果"><span class="nav-number">3.</span> <span class="nav-text">结果</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Royce Chiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ruiers"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
